# ecommerce

Backend/: build.gradle
Backend/src/main/java/com/sareepuram/ecommerce/: EcommerceApplication.java
Backend/src/main/java/com/sareepuram/ecommerce/cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
Backend/src/main/java/com/sareepuram/ecommerce/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
Backend/src/main/java/com/sareepuram/ecommerce/product/: ErrorMessage.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
Backend/src/main/java/com/sareepuram/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/sareepuram/ecommerce/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  README.md  angular.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/filters/: filters.component.html  filters.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts  register.model.ts  register.service.ts  (+1 more)
Frontend/src/app/services/: article.service.ts  article.ts  login.service.ts  user.service.ts
(+3 files in other folders)
